{
  "name": "@algo-trading/trading-indicators",
  "version": "0.0.9",
  "description": "JS Library for trading indicators",
  "main": "index.js",
  "types": "types/types.d.ts",
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlgoTrdng/trading-indicators.git"
  },
  "keywords": [],
  "author": "dmc0125",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlgoTrdng/trading-indicators/issues"
  },
  "homepage": "https://github.com/AlgoTrdng/trading-indicators#readme",
  "devDependencies": {
    "binance-api-nodejs": "^0.0.15",
    "eslint": "^7.23.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
